version=1.0
artifactory_contextUrl=https://repo1.maven.org/maven2
dependency_repo=libs-release
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.af5m.elm:service-persistence
#systemProp.sonar.host.url=https://sonarqube.com
#systemProp.sonar.organization=AF5M
#systemProp.sonar.login=##sonarqubeLogin-placeholder##
